REACT_APP_NOMIC_APIKEY = 1f900b92d535d1f5c12f4ec3a6e2ca8
REACT_APP_ADMIN = bftoption4@gmail.com

REACT_APP_FIREBASE_API_KEY = AIzaSyBexOgzIkfnsidTTFwvFTIBDoyfsw0QkSs
REACT_APP_FIREBASE_AUTH_DOMAIN = donchicoin.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://donchicoin.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = donchicoin
REACT_APP_FIREBASE_STORAGE_BUCKET = donchicoin.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 1066916503780
REACT_APP_FIREBASE_APP = 1:1066916503780:web:4ce68ec0aa136cd01eccf1
REACT_APP_FIREBASE_MESUREMENT = G-VNRVZ8LZKG


REACT_APP_ADMIN_DOMAIN = dev-andrm356.us.auth0.com
REACT_APP_ADMIN_CLIENT_ID = 0rJePyI5ydr2DSW73L0YsW0b0TapX59l

REACT_APP_EMAIL = donchiclem@gmail.com
REACT_APP_PASS = Evangelist##@@

REACT_APP_ADMIN_USERNAME = cryptogenus57@gmail.com
REACT_APP_ADMIN_PASSWORD = chibikecoins1